<DOCTYPE html>
  <html lang="en">

  <head>
    <title>Owl Post</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="public/css/main.css" />

    <link href="https://fonts.cdnfonts.com/css/norse" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet" />
  </head>

  <body>
    <div class="nav--bar">
      <a class="cli__mode" href="index.html">upload-file</a>
    </div>
 
    <header class="header--page">
      <img class="harry__img" draggable="true"
        src="https://media3.giphy.com/media/t9jCMrStiz3Sd2ReJt/giphy.gif?cid=790b76117e66c32e119a95960bcbba23b741d8603314cee2&rid=giphy.gif&ct=s" />

      <div class="header--page--txt" id="header--page__cli__box">
        <h1>CLI MODE</h1>
        <div class="header--page--txt--subtxt">
          <span class="fade" style="color: red">____</span>
        </div>
        <div class="header--page--txt--cli">
          <p>Add this to .bashrc or .zshrc or its equivalent</p>
          <script src="https://gist.github.com/pwn0x80/bd468742149f2258523edf795b6aaff0.js"></script>
        </div>
      </div>
    </header>

 </body>

  <script src="index.js"></script>

  </html>
</DOCTYPE>
